- Модуль переведен на новую версию API
- Добавлена поддержка реквизитов юр. лиц
- Добавлена многосайтовость
- Добавлена выборочная загрузка заказов из настроек модуля
- Оптимизирована загрузка старых заказов
- Исправлена ошибка со скидками на заказ и товары
- Исправлена ошибка с удалением id товара в заказе
- Исправлена ошибка пустого $_SERVER['SERVER_NAME'] при экспорте каталога
- Исправлена ошибка с неправильной скидкой у товара при наличии копеек
- Исправлена ошибка с пропаданием автоматических служб доставок из настроек модуля
- Исправлена неправильная выгрузка сервисов для служб доставок
- Исправлено неправильное определение местоположения
- Рефакторинг модуля